<?xml version="1.0" encoding="utf-8"?>
<!--
Bundle Message Resources
Language: English
-->
<messages>

  <message-set id="Activator">
    <message-set id="activation">
      <message key="service" type="dynamic">Created, activated and registered $service$.</message>
      <message key="exception" type="dynamic">Could not activate $service$.</message>
    </message-set>
  </message-set>

  <message-set id="MetaTypeDictionary">
    <message-set id="exception">
      <message key="noservice">There is no MetaTypeService available.</message>
      <message key="noinfo">There is no MetaTypeInformation available.</message>
      <message key="noocd">There is no ObjectClassDefinition available.</message>
    </message-set>
  </message-set>

  <message-set id="BundleConfiguration">
    <message-set id="exception">
      <message key="nometatype">Failed to obtain MetaType information for the dictionary.</message>
      <message key="noconfigadmin">Failed to obtain the ConfigurationAdmin service.</message>
    </message-set>
    <message-set id="config">
      <message key="initialized">Initialized configuration with defaults.</message>
    </message-set>
  </message-set>

</messages>